# Postgres (from WSL -> Windows host port mapping)
DB_DSN=postgresql://bounty:bounty@127.0.0.1:5432/bountydb

# HackerOne
H1_USERNAME=heisenbughq
H1_TOKEN=gm98UXZqQZ1UM5CPJ0lce4K7Mm4BLRyU+FHCUlUSzYA=

# For fast tests (recommended): restrict sync to 1 program handle
# Example: hackerone
H1_PROGRAM_ALLOWLIST=hackerone

SCOPES_ONLY_BOUNTY=false
SKIP_SCOPES_IF_PROGRAM_UNCHANGED=true

MAX_ROUNDS=10
SLEEP_BETWEEN_ROUNDS=2

HTTP_BATCH=200
PORT_BATCH=200
NMAP_BATCH=50

RUN_TLS=true
RUN_SAN=true
RUN_PARAMS=true
RUN_NMAP=true

NAABU_TIMEOUT=600
NAABU_CHUNK=20
NAABU_RETRIES=1
NAABU_RATE=1000


